STRIPE_SECRET_KEY='sk_test_51QIp7QL6kofxcr1ReTSLWAFRqOH0sOrTujSYxUcQvTN2irxQhVz06F1TpoJ31BHhL8IuuztW1o1dsaXOLpVVUHGp001fkw4Hh5'
origin='http://localhost:5173'
JWT_SECRET='random#secret'
VITE_API_URL=https://food-del1-t73r.onrender.com
